generator/output/typedefs_dict.json (before)
{
  "ImColor": "struct ImColor",
  "ImDrawCallback": "void(*)(const ImDrawList* parent_list,const ImDrawCmd* cmd);",
  "ImDrawChannel": "struct ImDrawChannel",
  "ImDrawCmd": "struct ImDrawCmd",
  "ImDrawCornerFlags": "int",
  "ImDrawData": "struct ImDrawData",
  "ImDrawIdx": "unsigned short",
  "ImDrawList": "struct ImDrawList",
  "ImDrawListFlags": "int",
  "ImDrawListSharedData": "struct ImDrawListSharedData",
  "ImDrawListSplitter": "struct ImDrawListSplitter",
  "ImDrawVert": "struct ImDrawVert",
  "ImFont": "struct ImFont",
  "ImFontAtlas": "struct ImFontAtlas",
  "ImFontAtlasCustomRect": "struct ImFontAtlasCustomRect",
  "ImFontAtlasFlags": "int",
  "ImFontConfig": "struct ImFontConfig",
  "ImFontGlyph": "struct ImFontGlyph",
  "ImFontGlyphRangesBuilder": "struct ImFontGlyphRangesBuilder",
  "ImGuiBackendFlags": "int",
  "ImGuiCol": "int",
  "ImGuiColorEditFlags": "int",
  "ImGuiComboFlags": "int",
  "ImGuiCond": "int",
  "ImGuiConfigFlags": "int",
  "ImGuiContext": "struct ImGuiContext",
  "ImGuiDataType": "int",
  "ImGuiDir": "int",
  "ImGuiDragDropFlags": "int",
  "ImGuiFocusedFlags": "int",
  "ImGuiHoveredFlags": "int",
  "ImGuiID": "unsigned int",
  "ImGuiIO": "struct ImGuiIO",
  "ImGuiInputTextCallback": "int(*)(ImGuiInputTextCallbackData *data);",
  "ImGuiInputTextCallbackData": "struct ImGuiInputTextCallbackData",
  "ImGuiInputTextFlags": "int",
  "ImGuiKey": "int",
  "ImGuiListClipper": "struct ImGuiListClipper",
  "ImGuiMouseButton": "int",
  "ImGuiMouseCursor": "int",
  "ImGuiNavInput": "int",
  "ImGuiOnceUponAFrame": "struct ImGuiOnceUponAFrame",
  "ImGuiPayload": "struct ImGuiPayload",
  "ImGuiSelectableFlags": "int",
  "ImGuiSizeCallback": "void(*)(ImGuiSizeCallbackData* data);",
  "ImGuiSizeCallbackData": "struct ImGuiSizeCallbackData",
  "ImGuiStorage": "struct ImGuiStorage",
  "ImGuiStoragePair": "struct ImGuiStoragePair",
  "ImGuiStyle": "struct ImGuiStyle",
  "ImGuiStyleVar": "int",
  "ImGuiTabBarFlags": "int",
  "ImGuiTabItemFlags": "int",
  "ImGuiTextBuffer": "struct ImGuiTextBuffer",
  "ImGuiTextFilter": "struct ImGuiTextFilter",
  "ImGuiTextRange": "struct ImGuiTextRange",
  "ImGuiTreeNodeFlags": "int",
  "ImGuiWindowFlags": "int",
  "ImS16": "signed short",
  "ImS32": "signed int",
  "ImS64": "int64_t",
  "ImS8": "signed char",
  "ImTextureID": "void*",
  "ImU16": "unsigned short",
  "ImU32": "unsigned int",
  "ImU64": "uint64_t",
  "ImU8": "unsigned char",
  "ImVec2": "struct ImVec2",
  "ImVec4": "struct ImVec4",
  "ImWchar": "unsigned short",
  "const_iterator": "const value_type*",
  "iterator": "value_type*",
  "value_type": "T"
}

generator/output/typedefs_dict.json (after)
{
  "ImColor": "struct ImColor",
  "ImDrawCallback": "void(*)(const ImDrawList* parent_list,const ImDrawCmd* cmd);",
  "ImDrawChannel": "struct ImDrawChannel",
  "ImDrawCmd": "struct ImDrawCmd",
  "ImDrawCornerFlags": "int",
  "ImDrawData": "struct ImDrawData",
  "ImDrawIdx": "unsigned short",
  "ImDrawList": "struct ImDrawList",
  "ImDrawListFlags": "int",
  "ImDrawListSharedData": "struct ImDrawListSharedData",
  "ImDrawListSplitter": "struct ImDrawListSplitter",
  "ImDrawVert": "struct ImDrawVert",
  "ImFont": "struct ImFont",
  "ImFontAtlas": "struct ImFontAtlas",
  "ImFontAtlasCustomRect": "struct ImFontAtlasCustomRect",
  "ImFontAtlasFlags": "int",
  "ImFontConfig": "struct ImFontConfig",
  "ImFontGlyph": "struct ImFontGlyph",
  "ImFontGlyphRangesBuilder": "struct ImFontGlyphRangesBuilder",
  "ImGuiBackendFlags": "int",
  "ImGuiCol": "int",
  "ImGuiColorEditFlags": "int",
  "ImGuiComboFlags": "int",
  "ImGuiCond": "int",
  "ImGuiConfigFlags": "int",
  "ImGuiContext": "struct ImGuiContext",
  "ImGuiDataType": "int",
  "ImGuiDir": "int",
  "ImGuiDockNodeFlags": "int",
  "ImGuiDragDropFlags": "int",
  "ImGuiFocusedFlags": "int",
  "ImGuiHoveredFlags": "int",
  "ImGuiID": "unsigned int",
  "ImGuiIO": "struct ImGuiIO",
  "ImGuiInputTextCallback": "int(*)(ImGuiInputTextCallbackData *data);",
  "ImGuiInputTextCallbackData": "struct ImGuiInputTextCallbackData",
  "ImGuiInputTextFlags": "int",
  "ImGuiKey": "int",
  "ImGuiListClipper": "struct ImGuiListClipper",
  "ImGuiMouseButton": "int",
  "ImGuiMouseCursor": "int",
  "ImGuiNavInput": "int",
  "ImGuiOnceUponAFrame": "struct ImGuiOnceUponAFrame",
  "ImGuiPayload": "struct ImGuiPayload",
  "ImGuiPlatformIO": "struct ImGuiPlatformIO",
  "ImGuiPlatformMonitor": "struct ImGuiPlatformMonitor",
  "ImGuiSelectableFlags": "int",
  "ImGuiSizeCallback": "void(*)(ImGuiSizeCallbackData* data);",
  "ImGuiSizeCallbackData": "struct ImGuiSizeCallbackData",
  "ImGuiStorage": "struct ImGuiStorage",
  "ImGuiStoragePair": "struct ImGuiStoragePair",
  "ImGuiStyle": "struct ImGuiStyle",
  "ImGuiStyleVar": "int",
  "ImGuiTabBarFlags": "int",
  "ImGuiTabItemFlags": "int",
  "ImGuiTextBuffer": "struct ImGuiTextBuffer",
  "ImGuiTextFilter": "struct ImGuiTextFilter",
  "ImGuiTextRange": "struct ImGuiTextRange",
  "ImGuiTreeNodeFlags": "int",
  "ImGuiViewport": "struct ImGuiViewport",
  "ImGuiViewportFlags": "int",
  "ImGuiWindowClass": "struct ImGuiWindowClass",
  "ImGuiWindowFlags": "int",
  "ImS16": "signed short",
  "ImS32": "signed int",
  "ImS64": "int64_t",
  "ImS8": "signed char",
  "ImTextureID": "void*",
  "ImU16": "unsigned short",
  "ImU32": "unsigned int",
  "ImU64": "uint64_t",
  "ImU8": "unsigned char",
  "ImVec2": "struct ImVec2",
  "ImVec4": "struct ImVec4",
  "ImWchar": "unsigned short",
  "const_iterator": "const value_type*",
  "iterator": "value_type*",
  "value_type": "T"
}

generator/output/typedefs_dict.json (diff)
@@ -27,6 +27,7 @@
   "ImGuiContext": "struct ImGuiContext",
   "ImGuiDataType": "int",
   "ImGuiDir": "int",
+  "ImGuiDockNodeFlags": "int",
   "ImGuiDragDropFlags": "int",
   "ImGuiFocusedFlags": "int",
   "ImGuiHoveredFlags": "int",
@@ -42,6 +43,8 @@
   "ImGuiNavInput": "int",
   "ImGuiOnceUponAFrame": "struct ImGuiOnceUponAFrame",
   "ImGuiPayload": "struct ImGuiPayload",
+  "ImGuiPlatformIO": "struct ImGuiPlatformIO",
+  "ImGuiPlatformMonitor": "struct ImGuiPlatformMonitor",
   "ImGuiSelectableFlags": "int",
   "ImGuiSizeCallback": "void(*)(ImGuiSizeCallbackData* data);",
   "ImGuiSizeCallbackData": "struct ImGuiSizeCallbackData",
@@ -55,6 +58,9 @@
   "ImGuiTextFilter": "struct ImGuiTextFilter",
   "ImGuiTextRange": "struct ImGuiTextRange",
   "ImGuiTreeNodeFlags": "int",
+  "ImGuiViewport": "struct ImGuiViewport",
+  "ImGuiViewportFlags": "int",
+  "ImGuiWindowClass": "struct ImGuiWindowClass",
   "ImGuiWindowFlags": "int",
   "ImS16": "signed short",
   "ImS32": "signed int",
